# api-task-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/company/api/: TaskManagementApplication.java
src/main/java/com/company/api/application/use_case/task/: GetAllUseCase.java  SaveTaskUseCase.java
src/main/java/com/company/api/domain/model/: Task.java  TaskStatus.java
src/main/java/com/company/api/infrastructure/adapter/persistence/: TaskEntity.java  TaskJPARepository.java  TaskRepositoryImpl.java
src/main/java/com/company/api/infrastructure/adapter/rest/: TaskController.java
src/main/java/com/company/api/infrastructure/adapter/rest/dto/: TaskDto.java
src/main/java/com/company/api/infrastructure/mapper/: TaskDtoMapper.java  TaskEntityMapper.java
src/main/resources/: application.properties
src/test/java/com/company/api/: TaskManagementApplicationTests.java
src/test/java/com/company/api/application/use_case/task/: GetAllUseCaseTest.java  SaveTaskUseCaseTest.java
src/test/java/com/company/api/infrastructure/adapter/rest/: TaskControllerTest.java
